In [1]:
#Cai dat thu vien pandas
!pip install pandas

Requirement already satisfied: pandas in c:\users\legion\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\legion\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\legion\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\legion\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\legion\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\legion\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: C:\Users\LEGION\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [28]:
import pandas as pd
from tabulate import tabulate

In [4]:
# Tao Dataframe tu Dictionary
dict = {'Name' : ['Thang','Anh'],'Diem' :[9,10]}
df = pd.DataFrame(dict)
df

    Name  Diem
0  Thang     9
1    Anh    10

In [30]:
#Load tu file 
df_a = pd.read_csv('data\\a.csv',sep=';')
df_a

    Username   Identifier First name Last name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [31]:
#Load tu file b.csv
df_b = pd.read_csv('data\\b.csv',sep=';')
df_b

         Login email  Identifier First name Last name
0  laura@example.com        2070      Laura      Grey
1  craig@example.com        4081      Craig   Johnson
2   mary@example.com        9346       Mary   Jenkins
3  jamie@example.com        5079      Jamie     Smith

In [8]:
df_b.to_csv('data\\b_play.csv')

df_a

In [26]:
df_a.loc[3]

Username; Identifier;First name;Last name    jenkins46;9346;Mary;Jenkins
Name: 3, dtype: object

In [32]:
df_a

    Username   Identifier First name Last name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [41]:
df_a[['Username',' Identifier']]

    Username   Identifier
0   booker12         9012
1     grey07         2070
2  johnson81         4081
3  jenkins46         9346
4    smith79         5079

In [42]:
df_a.Username

0     booker12
1       grey07
2    johnson81
3    jenkins46
4      smith79
Name: Username, dtype: object

In [43]:
df_b

         Login email  Identifier First name Last name
0  laura@example.com        2070      Laura      Grey
1  craig@example.com        4081      Craig   Johnson
2   mary@example.com        9346       Mary   Jenkins
3  jamie@example.com        5079      Jamie     Smith

In [44]:
df_b[df_b.Identifier > 5000]

         Login email  Identifier First name Last name
2   mary@example.com        9346       Mary   Jenkins
3  jamie@example.com        5079      Jamie     Smith

In [50]:
df_a

    Username First name Last name
0   booker12     Rachel    Booker
1     grey07      Laura      Grey
2  johnson81      Craig   Johnson
3  jenkins46       Mary   Jenkins
4    smith79      Jamie     Smith

In [55]:
df_a

  First name Last name
0     Rachel    Booker
1      Laura      Grey
2      Craig   Johnson
3       Mary   Jenkins
4      Jamie     Smith

In [56]:
df_b

         Login email  Identifier First name Last name
0  laura@example.com        2070      Laura      Grey
1  craig@example.com        4081      Craig   Johnson
2   mary@example.com        9346       Mary   Jenkins
3  jamie@example.com        5079      Jamie     Smith

In [57]:
df_a

  First name Last name
0     Rachel    Booker
1      Laura      Grey
2      Craig   Johnson
3       Mary   Jenkins
4      Jamie     Smith

In [60]:
df_b['DoubleID'] = df_b['Identifier'] * 2
df_b['Cot moi'] = 1

In [61]:
df_b

         Login email  Identifier First name Last name  DoubleID  Cot moi
0  laura@example.com        2070      Laura      Grey      4140        1
1  craig@example.com        4081      Craig   Johnson      8162        1
2   mary@example.com        9346       Mary   Jenkins     18692        1
3  jamie@example.com        5079      Jamie     Smith     10158        1

In [64]:
df_b_nan = pd.read_csv('data\\b_nan.csv',sep = ';')

In [65]:
df_b_nan

,Login email,Identifier,One-time password,Recovery code,First name,Last name,Department,Location
0,rachel@example.com,9012,12se74,rb9012,Rachel,Booker,Sales,Manchester
1,laura@example.com,2070,04ap67,lg2070,Laura,Grey,Depot,London
2,craig@example.com,4081,30no86,cj4081,Craig,Johnson,Depot,London
3,mary@example.com,9346,14ju73,mj9346,Mary,Jenkins,Engineering,Manchester
4,jamie@example.com,5079,09ja61,js5079,Jamie,Smith,Engineering,Manchester

In [66]:
df_b_nan.isna().any()

Login email          False
Identifier           False
One-time password    False
Recovery code        False
First name           False
Last name            False
Department           False
Location             False
dtype: bool

In [67]:
df_a

  First name Last name
0     Rachel    Booker
1      Laura      Grey
2      Craig   Johnson
3       Mary   Jenkins
4      Jamie     Smith

In [68]:
df_b

         Login email  Identifier First name Last name  DoubleID  Cot moi
0  laura@example.com        2070      Laura      Grey      4140        1
1  craig@example.com        4081      Craig   Johnson      8162        1
2   mary@example.com        9346       Mary   Jenkins     18692        1
3  jamie@example.com        5079      Jamie     Smith     10158        1

In [73]:
df_noi = pd.concat([df_b,df_b_nan],axis=1)
df_noi

,Login email,Identifier,First name,Last name,DoubleID,Cot moi,Login email,Identifier,One-time password,Recovery code,First name,Last name,Department,Location
0,laura@example.com,2070.0,Laura,Grey,4140.0,1.0,rachel@example.com,9012,12se74,rb9012,Rachel,Booker,Sales,Manchester
1,craig@example.com,4081.0,Craig,Johnson,8162.0,1.0,laura@example.com,2070,04ap67,lg2070,Laura,Grey,Depot,London
2,mary@example.com,9346.0,Mary,Jenkins,18692.0,1.0,craig@example.com,4081,30no86,cj4081,Craig,Johnson,Depot,London
3,jamie@example.com,5079.0,Jamie,Smith,10158.0,1.0,mary@example.com,9346,14ju73,mj9346,Mary,Jenkins,Engineering,Manchester
4,NaN,NaN,NaN,NaN,NaN,NaN,jamie@example.com,5079,09ja61,js5079,Jamie,Smith,Engineering,Manchester

In [75]:
df_merge = pd.merge(df_b,df_b_nan,how='inner',on = ['Identifier'])
df_merge

,Login email_x,Identifier,First name_x,Last name_x,DoubleID,Cot moi,Login email_y,One-time password,Recovery code,First name_y,Last name_y,Department,Location
0,laura@example.com,2070,Laura,Grey,4140,1,laura@example.com,04ap67,lg2070,Laura,Grey,Depot,London
1,craig@example.com,4081,Craig,Johnson,8162,1,craig@example.com,30no86,cj4081,Craig,Johnson,Depot,London
2,mary@example.com,9346,Mary,Jenkins,18692,1,mary@example.com,14ju73,mj9346,Mary,Jenkins,Engineering,Manchester
3,jamie@example.com,5079,Jamie,Smith,10158,1,jamie@example.com,09ja61,js5079,Jamie,Smith,Engineering,Manchester